/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}
.usermotto {
  margin-top: 100px;
}

.my-title {
  color: rgb(228, 41, 17);
}
.myhello {
  margin-top: 50px;
}
swiper {
  width:80%;
  margin-top: 50px;
}